---
- hosts: localhost
  roles:
    - zsh

  tasks:

    - name: Launch role
      include_role:
        name: zsh

    - name: Update database (success)
      shell:
        cmd: |
          sqlite3 {{ settings.db }} << EOF
              REPLACE INTO APPLICATIONS (appname, status_id)
              VALUES
              ('zsh',
              (SELECT status_id FROM APPLICATION_STATUS WHERE value='Installed'));
          EOF