---
- name: SSH hardening
  hosts: all
  gather_facts: true
  roles:
    - role: ../../Ansible/roles/ssh_users
      # vars:
      #   ssh_users_group: "ssh_group"
      #   ssh_users:
      #     - name: current_user
      #       public_keys:
      #         - "remote:/home/{{ ansible_user }}/.ssh/authorized_keys"
      #   ssh_authorized_keys_file: /etc/ssh/authorized_keys
      vars:
        user: "{{ (ansible_connection == 'local') | ternary(lookup('env','USER'), ansible_user) }}"
      become: true
