---
- name: SSH hardening
  hosts: all
  roles:
    - role: ../../Ansible/roles/ssh_users
      vars:
        ssh_users_group: "ssh_group"
        ssh_users:
          - name: current_user
            public_keys:
              - "{{ ssh_key_pcaxel }}"
        ssh_authorized_keys_file: /etc/ssh/authorized_keys
      become: true
